<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="30dp"
    tools:context=".Common.LogInSignUp.ForgetPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/forget_password"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/bungee"
            android:includeFontPadding="false"
            android:text="@string/forget_pass_desc"
            android:textSize="20sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightWhite"
            android:padding="10dp">


            <ImageView
                android:id="@+id/mobile_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_phone" />

            <TextView
                android:id="@+id/title_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/mobile_icon"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:text="Via sms"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/desc_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_mobile"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/mobile_icon"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:text="+917987473622"
                android:textColor="@color/black"
                android:textSize="24sp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:background="@color/lightWhite"
            android:padding="10dp">


            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/title_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/email_icon"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:text="Via email"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/desc_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_email"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/email_icon"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:paddingLeft="20dp"
                android:text="6969prince6969@gmail.com"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"/>


        </RelativeLayout>


    </LinearLayout>

</ScrollView>